* {
  /* border: 1px solid red; */
  box-sizing: border-box;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  /* font: Helvetica, "Rubik", sans-serif; */
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  height: 10vh;
  width: 100vw;
  background-color: #282c34;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 5fr 1fr; */
  font-size: calc(10px + 2vmin);
  color: white;
  position: fixed;
  top: 0;
  _position: absolute;
  /* _top: expression(
    documentElement.scrollTop + "px"
  ); */
  z-index: 10;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Nav-myname {
  /* grid-row: 1;
  grid-column: 1; */
  /* width: 15%; */
  margin-left: 1%;
  position: fixed;
  height: 10vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* font-size: 0.9em; */
  font-size: 1.5vw;
  z-index: 20;
}

.Nav-list {
  /* grid-row: 1;
  grid-column: 2; */
  width: 70%;
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; */
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.Nav-item {
  /* width: 15vw; */
  width: 100%;
  margin: 0 5%;
  border-radius: 5px;
}

.Nav-item a {
  color: white;
  text-decoration: none;
  font-weight: lighter;
  /* font-size: 1.3em; */
  /* font-size: calc(1.3rem + 0.5vw); */
  font-size: 2vw;

  font-weight: 300;
}

.App-main {
  margin-top: 10vh;
  /* top: 10vh; */
  /* margin-top: 5%; */
  height: 90vh;
  /* width: 100vw; */
}

.highlight {
  background-color: #2980b9;
}
